# PhosR::pathwayRankBasedEnrichment() debug summary

## sessionInfo()
R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tibble_3.3.0  limma_3.62.2  readxl_1.4.5  readr_2.1.6   stringr_1.6.0 purrr_1.2.0  
[7] tidyr_1.3.2   dplyr_1.2.1  

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1            viridisLite_0.4.2           farver_2.1.2               
 [4] viridis_0.6.5               S7_0.2.1                    GGally_2.4.0               
 [7] lifecycle_1.0.5             statmod_1.5.1               magrittr_2.0.4             
[10] compiler_4.4.3              rlang_1.2.0                 tools_4.4.3                
[13] igraph_2.2.1                utf8_1.2.6                  ggsignif_0.6.4             
[16] S4Arrays_1.6.0              labeling_0.4.3              DelayedArray_0.32.0        
[19] plyr_1.8.9                  RColorBrewer_1.1-3          abind_1.4-8                
[22] withr_3.0.2                 BiocGenerics_0.52.0         grid_4.4.3                 
[25] stats4_4.4.3                preprocessCore_1.68.0       ggpubr_0.6.2               
[28] e1071_1.7-17                colorspace_2.1-2            ggplot2_4.0.1              
[31] scales_1.4.0                MASS_7.3-64                 SummarizedExperiment_1.36.0
[34] cli_3.6.5                   crayon_1.5.3                ragg_1.5.0                 
[37] generics_0.1.4              rstudioapi_0.17.1           reshape2_1.4.5             
[40] httr_1.4.7                  tzdb_0.5.0                  proxy_0.4-29               
[43] network_1.19.0              zlibbioc_1.52.0             cellranger_1.1.0           
[46] XVector_0.46.0              matrixStats_1.5.0           vctrs_0.7.3                
[49] Matrix_1.7-2                carData_3.0-5               jsonlite_2.0.0             
[52] car_3.1-3                   IRanges_2.40.1              hms_1.1.4                  
[55] S4Vectors_0.44.0            rstatix_0.7.3               Formula_1.2-5              
[58] systemfonts_1.3.1           dendextend_1.19.1           ggdendro_0.2.0             
[61] glue_1.8.0                  statnet.common_4.13.0       ggstats_0.12.0             
[64] stringi_1.8.7               shape_1.4.6.1               gtable_0.3.6               
[67] GenomeInfoDb_1.42.3         GenomicRanges_1.58.0        UCSC.utils_1.2.0           
[70] pillar_1.11.1               pcaMethods_1.98.0           GenomeInfoDbData_1.2.13    
[73] circlize_0.4.17             ruv_0.9.7.1                 R6_2.6.1                   
[76] PhosR_1.16.0                textshaping_1.0.4           Biobase_2.66.0             
[79] lattice_0.22-6              backports_1.5.0             pheatmap_1.0.13            
[82] broom_1.0.11                class_7.3-23                Rcpp_1.1.0                 
[85] coda_0.19-4.1               gridExtra_2.3               SparseArray_1.6.2          
[88] MatrixGenerics_1.18.1       pkgconfig_2.0.3             GlobalOptions_0.1.3        

## selected comparison
LPS_vs_Control 

## geneStats
length:  9112 
head names:
 [1] "PGRMC1;T178;"   "SRRM2;Y2647;"   "HNRNPH1;T107;"  "ARHGAP30;S824;" "VIM;S459;"     
 [6] "ERGIC3;S117;"   "SRRM2;T1884;"   "GPATCH8;S735;"  "ARID1B;S1818;"  "RPS6;S240;"    
[11] "SRSF2;T25;"     "POLR2A;Y1881;"  "COL27A1;S416;"  "EHBP1L1;S284;"  "ATP2B2;S1197;" 
[16] "STRIP1;S59;"    "CORO1A;S427;"   "SRRM2;S777;"    "BCLAF1;S296;"   "SQSTM1;T280;"  
head values:
  PGRMC1;T178;   SRRM2;Y2647;  HNRNPH1;T107; ARHGAP30;S824;      VIM;S459;   ERGIC3;S117; 
      9.263928       9.183424       8.159037       8.043645       7.277977       7.206214 
  SRRM2;T1884;  GPATCH8;S735;  ARID1B;S1818;     RPS6;S240;     SRSF2;T25;  POLR2A;Y1881; 
      6.931025       6.755058       6.635734       6.432277       6.276909       6.171551 
 COL27A1;S416;  EHBP1L1;S284;  ATP2B2;S1197;    STRIP1;S59;   CORO1A;S427;    SRRM2;S777; 
      6.116363       6.079612       6.053604       6.026021       5.903926       5.829333 
  BCLAF1;S296;   SQSTM1;T280; 
      5.793506       5.754693 

## annotation object
class:  list 
length:  260 
head(names(annotation)):
 [1] "ABL1"    "ABL2"    "ADRBK1"  "AKT1"    "AKT2"    "AKT3"    "ALK"     "ATM"     "ATR"    
[10] "AURKA"   "AURKB"   "AURKC"   "BCR/ABL" "BLK"     "BMX"     "BRD4"    "BTK"     "CAMK1"  
[19] "CAMK2A"  "CAMK2D"  "CAMK2G"  "CAMK4"   "CAMKK1"  "CAMKK2"  "CDK1"    "CDK16"   "CDK2"   
[28] "CDK4"    "CDK5"    "CDK6"   

## enrichment_up object
class:  matrix, array 
dim as data.frame:  260 x 3 
colnames:
[1] "pvalue"          "# of substrates" "substrates"     
rownames head:
 [1] "MAPK3"         "MAPK1"         "MAPK8"         "MAPKAPK2"      "Yang.S6K"     
 [6] "Yang.Erk1"     "PRKCD"         "MAPK9"         "PRKCA"         "CSNK2A1"      
[11] "AURKB"         "RPS6KA1"       "CDK5"          "CAMK2A"        "RPS6KB1"      
[16] "GSK3A"         "PRKACA"        "Humphrey.mTOR" "Yang.GSK3"     "Yang.RSK"     
[21] "Yang.Akt"      "AKT1"          "MAPK14"        "MTOR"          "CDK1"         
[26] "PRKAA1"        "Yang.mTOR"     "GSK3B"         "Yang.Ampk"     "ABL1"         
str(enr_up):
 chr [1:260, 1:3] "0.00168734023624476" "0.00637469253675416" "0.00705030353153473" ...
 - attr(*, "dimnames")=List of 2
  ..$ : chr [1:260] "MAPK3" "MAPK1" "MAPK8" "MAPKAPK2" ...
  ..$ : chr [1:3] "pvalue" "# of substrates" "substrates"

## enrichment_down object
class:  matrix, array 
dim as data.frame:  260 x 3 
colnames:
[1] "pvalue"          "# of substrates" "substrates"     
rownames head:
 [1] "Yang.Ampk"     "GSK3B"         "Yang.mTOR"     "PRKAA1"        "CDK1"         
 [6] "MTOR"          "MAPK14"        "AKT1"          "Yang.Akt"      "Yang.RSK"     
[11] "Yang.GSK3"     "Humphrey.mTOR" "PRKACA"        "GSK3A"         "RPS6KB1"      
[16] "CAMK2A"        "CDK5"          "RPS6KA1"       "AURKB"         "CSNK2A1"      
[21] "PRKCA"         "MAPK9"         "PRKCD"         "Yang.Erk1"     "Yang.S6K"     
[26] "MAPKAPK2"      "MAPK8"         "MAPK1"         "MAPK3"         "ABL1"         
str(enr_down):
 chr [1:260, 1:3] "0.0075770273587068" "0.043267829722169" "0.0818406649310513" ...
 - attr(*, "dimnames")=List of 2
  ..$ : chr [1:260] "Yang.Ampk" "GSK3B" "Yang.mTOR" "PRKAA1" ...
  ..$ : chr [1:3] "pvalue" "# of substrates" "substrates"
